# gw2builds_items

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/laureate/item/controller/: BuildController.java  ItemController.java
src/main/java/net/laureate/item/data/: AccessorySetType.java  ArmorPrefix.java  ArmorRune.java  ArmorSetType.java  ArmorType.java  BuildType.java  CharacterClassType.java  ItemIdListType.java  ItemType.java  SigilType.java  SkillType.java  StatsType.java  TraitSetType.java  WeaponSetType.java  WeaponType.java
src/main/java/net/laureate/item/service/: ItemService.java
src/main/resources/: CharacterClasses.properties  logback.xml  rebel.xml
src/main/webapp/WEB-INF/: item-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: allIds.jade  createBuild.jade  detail.jade  layout.jade  showBuild.jade  test.jade
src/main/webapp/WEB-INF/views/templates/: createBuild.html  showBuild.html
