warrior.power=0
warrior.precision=0
warrior.conditiondamage=0
warrior.toughness=0
warrior.vitality=0
warrior.healingpower=0
warrior.numweaponsets=2
warrior.numunderwaterweapons=2

guardian.power=0
guardian.precision=0
guardian.conditiondamage=0
guardian.toughness=0
guardian.vitality=0
guardian.healingpower=0
guardian.numweaponsets=2
guardian.numunderwaterweapons=2

thief.power=0
thief.precision=0
thief.conditiondamage=0
thief.toughness=0
thief.vitality=0
thief.healingpower=0
thief.numweaponsets=2
thief.numunderwaterweapons=2

engineer.power=0
engineer.precision=0
engineer.conditiondamage=0
engineer.toughness=0
engineer.vitality=0
engineer.healingpower=0
engineer.numweaponsets=2
engineer.numunderwaterweapons=2

ranger.power=0
ranger.precision=0
ranger.conditiondamage=0
ranger.toughness=0
ranger.vitality=0
ranger.healingpower=0
ranger.numweaponsets=2
ranger.numunderwaterweapons=2

elementalist.power=0
elementalist.precision=0
elementalist.conditiondamage=0
elementalist.toughness=0
elementalist.vitality=0
elementalist.healingpower=0
elementalist.numweaponsets=2
elementalist.numunderwaterweapons=2

necromancer.power=0
necromancer.precision=0
necromancer.conditiondamage=0
necromancer.toughness=0
necromancer.vitality=0
necromancer.healingpower=0
necromancer.numweaponsets=2
necromancer.numunderwaterweapons=2

mesmer.power=0
mesmer.precision=0
mesmer.conditiondamage=0
mesmer.toughness=0
mesmer.vitality=0
mesmer.healingpower=0
mesmer.numweaponsets=2
mesmer.numunderwaterweapons=2
